# Base URL for backend API. DO NOT include a trailing slash.
EXPO_PUBLIC_API_BASE_URL=

# Google OAuth 2.0 client ID, for web.
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=

# Google OAuth 2.0 client ID, for Android.
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=

# Google OAuth 2.0 client ID, for iOS.
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=
